# CreditProposal.SPA

./: README.md  docker-compose.yaml  env.conf
bff/Atividade04.BFF/: Atividade04.BFF.csproj  Dockerfile  Program.cs  appsettings.json
bff/Atividade04.BFF/Configurations/: AuthenticationConfiguration.cs  RsaAppConfiguration.cs
bff/Atividade04.BFF/Configurations/Serilog/: EnricherLog.cs  SerilogConfigurations.cs
bff/Atividade04.BFF/Controllers/: AuthenticationController.cs  CommonController.cs  ConfigurationsController.cs  ProposalController.cs  RetailerController.cs
bff/Atividade04.BFF/DTOs/Proposals/v1/Requests/: ProposalsCreateRequest.cs
bff/Atividade04.BFF/DTOs/Requests/: CreateSessionRequest.cs  GetProposalListQuery.cs  GetProposalListResponse.cs  SignInRequest.cs  SignUpRequest.cs
bff/Atividade04.BFF/DTOs/Responses/: GetConfigurationsResponse.cs  SignInResponse.cs  SignUpResponse.cs
bff/Atividade04.BFF/DTOs/Retailer/v1/Requests/: CreateRetalierRequest.cs  UpdateRetalierRequest.cs
bff/Atividade04.BFF/DTOs/Retailer/v1/Responses/: CreateRetalierResponse.cs
bff/Atividade04.BFF/Data/: MongoContext.cs
bff/Atividade04.BFF/Data/Common/Interfaces/: IMongoContext.cs
bff/Atividade04.BFF/Data/Repositories/: BaseRepository.cs  RetailerRepository.cs  SessionRepository.cs
bff/Atividade04.BFF/Data/Repositories/Common/: IRepository.cs  IUnitOfWork.cs
bff/Atividade04.BFF/ExternalServices/Proposals/Responses/: ProposalsListResponse.cs
bff/Atividade04.BFF/Hubs/: ProposalHub.cs
bff/Atividade04.BFF/Middlewares/: ExceptionMiddleware.cs
bff/Atividade04.BFF/Models/: ERole.cs  Retailer.cs  Session.cs
bff/Atividade04.BFF/Models/Events/: ProposalSentEvent.cs  ProposalStatusChangedEvent.cs
bff/Atividade04.BFF/Models/Interfaces/Repositories/: IRetailerRepository.cs  ISessionRepository.cs
bff/Atividade04.BFF/Models/Interfaces/Services/: IAuthenticationServices.cs  IRetailerServices.cs
bff/Atividade04.BFF/Models/ValueObjects/: CNPJ.cs  Email.cs  Password.cs
bff/Atividade04.BFF/Models/ValueObjects/Common/: Document.cs
bff/Atividade04.BFF/Properties/: launchSettings.json
bff/Atividade04.BFF/Protos/: Proposals.cs  Proposals.proto  ProposalsGrpc.cs
bff/Atividade04.BFF/Protos/Services/: Proposals.cs  ProposalsGrpc.cs
bff/Atividade04.BFF/Services/: AuthenticationServices.cs  RetailerServices.cs
bff/tests/Atividade04.BFF.Tests/: UnitTest1.cs
documentacao/: Atividade04.xml
front-end/: .env  .env.production  Dockerfile  nginx-start.sh  package-lock.json  package.json
front-end/src/: App.tsx  index.css
front-end/src/core/components/: Alert.tsx  Button.tsx  Loading.tsx  Search.tsx
front-end/src/core/contexts/: SessionContext.ts
front-end/src/core/guards/: PrivateRoute.tsx
front-end/src/core/masks/: cnpjMask.js  cpfMasks.js  phoneMasks.js
front-end/src/core/pages/: NotExistsPage.tsx
front-end/src/core/services/: bffServices.ts
front-end/src/core/validators/: isCNPJValid.tsx  isCPFValid.tsx
microservices/: README.md  atividade02.sln  doc.txt  docker-compose.dcproj  docker-compose.yaml  env.conf
microservices/BuildingBlocks/Atividade02.Core/Common/: CustomConverter.cs  Utils.cs
microservices/documentacao/: Atividade02.drawio.xml  Atividade02.postman_collection.json
microservices/portador/src/Atividade02.Portador.API/: Atividade02.Portador.API.csproj  Atividade02.Portador.API.sln  Dockerfile  Program.cs  appsettings.json
microservices/portador/src/Atividade02.Portador.API/BackgroundServices/: ProposalApprovedEventWorker.cs
microservices/portador/src/Atividade02.Portador.API/Configurations/Serilog/: EnricherLog.cs  SerilogConfigurations.cs
microservices/portador/src/Atividade02.Portador.API/Controllers/: CommonController.cs  PortadorController.cs
microservices/portador/src/Atividade02.Portador.API/DTOs/: ProposalApprovedEvent.cs
microservices/portador/src/Atividade02.Portador.API/Data/: MongoContext.cs
microservices/portador/src/Atividade02.Portador.API/Data/Common/Interfaces/: IMongoContext.cs
microservices/portador/src/Atividade02.Portador.API/Data/Repositories/: BaseRepository.cs  PortadorRepository.cs
microservices/portador/src/Atividade02.Portador.API/Data/Repositories/Common/: IRepository.cs  IUnitOfWork.cs
microservices/portador/src/Atividade02.Portador.API/Middlewares/: ExceptionMiddleware.cs
microservices/portador/src/Atividade02.Portador.API/Models/: Portador.cs
microservices/portador/src/Atividade02.Portador.API/Models/Interfaces/Repositories/: IPortadorRepository.cs
microservices/portador/src/Atividade02.Portador.API/Models/Interfaces/Services/: IPortadorServices.cs
microservices/portador/src/Atividade02.Portador.API/Properties/: launchSettings.json
microservices/portador/src/Atividade02.Portador.API/Services/: PortadorServices.cs
microservices/portador/tests/Atividade02.Proponent.API.Tests/: UnitTest1.cs
microservices/proposals/src/Atividade02.Proposals.API/: Atividade02.Proposals.API.csproj  Dockerfile  Program.cs  appsettings.json
microservices/proposals/src/Atividade02.Proposals.API/BackgroundServices/: FraudAnalysisPolicySuccessfullyExecutedEventWorker.cs  PreAnalysisPolicySuccessfullyExecutedEventWorker.cs  ProposalCreatedEventWorker.cs  ProposalSentEventWorker.cs
microservices/proposals/src/Atividade02.Proposals.API/Configurations/: ApiConfiguration.cs
microservices/proposals/src/Atividade02.Proposals.API/Configurations/Serilog/: EnricherLog.cs  SerilogConfigurations.cs
microservices/proposals/src/Atividade02.Proposals.API/Controllers/: CommonController.cs  ProposalController.cs
microservices/proposals/src/Atividade02.Proposals.API/DTOs/Requests/: CreateProposalRequest.cs
microservices/proposals/src/Atividade02.Proposals.API/Middlewares/: ExceptionMiddleware.cs
microservices/proposals/src/Atividade02.Proposals.API/Properties/: launchSettings.json
microservices/proposals/src/Atividade02.Proposals.API/Protos/: Proposals.proto  ProposalsGrpc.cs
microservices/proposals/src/Atividade02.Proposals.API/Protos/Services/: ProposalServices.cs
(+22 files in other folders)
