<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>4cf77cc1-6444-41d2-92a5-cd1fa71e12fa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Atividade02.Proponent.API' " />
   <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3" />
     <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Atividade02.Core\Atividade02.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\BuildingBlocks\Atividade02.Core.MessageBus\Atividade02.Core.MessageBus.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="BackgroundServices\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Data\Common\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Data\Repositories\Common\" />
    <None Remove="Models\Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Models\Interfaces\Repositories\" />
    <None Remove="Models\Interfaces\Services\" />
    <None Remove="DTOs\" />
    <None Remove="Configurations\" />
    <None Remove="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackgroundServices\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Common\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Repositories\Common\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Interfaces\Repositories\" />
    <Folder Include="Models\Interfaces\Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="Configurations\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
</Project>
